<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      /*ROOT*/
      * {
        padding: 0;
        margin: 0;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      :root {
        --black: #000;
        --primary: #00ff17;
        --white: #fff;
        --opacity-black: rgba(0, 0, 0, 0.5);
        --soft-black: #0e0e0e;
      }

      /*NAVBAR*/
      nav {
        display: flex;
        justify-content: space-between;
        padding: 5px 20px 15px 10px;
        background-color: var(--opacity-black);
        backdrop-filter: blur(10px);
        color: var(--white);
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 99999;
      }

      .navbar .brand {
        display: flex;
        flex-direction: column;
      }

      .brand {
        margin-left: 12px;
      }

      .brand .title {
        font-size: 3rem;
        margin-bottom: 0px;
        padding-bottom: 0px;
        color: var(--primary);
      }

      .brand p {
        font-size: 1rem;
      }

      ul {
        display: block;
      }

      .menus {
        align-self: center;
      }

      .menus ul {
        display: flex;
        gap: 2rem;
        flex-direction: row;
        list-style: none;
        margin-left: 2rem;
        padding: 0;
      }

      .menus li a {
        text-decoration-line: none;
        font-size: 1.2rem;
        color: var(--primary);
        padding: 10px;
        border-radius: 12px;
        transition: 200ms;
      }

      .menus li a:hover {
        background: var(--primary);
        color: var(--black);
      }

      .brand .pretitle {
        font-weight: semibold;
        padding: 0;
        margin: 0;
      }

      .brand .pretitle b {
        color: var(--primary);
      }

      /*CONTAINER*/

      .container {
        padding-top: 10rem;
        padding-left: 2rem;
        padding-right: 2rem;
        overflow: hidden;
        background-color: var(--black);
        color: var(--primary);
      }

      .container .welcome p {
        color: var(--white);
      }

      .welcome {
        padding-bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .note h1 {
        font-size: 3rem;
      }

      .note p {
        font-size: 1.5rem;
      }

      .pictures {
        justify-self: center;
        align-self: center;
        text-align: center;
      }

      .welcome .pictures img {
        margin: 0 3rem;
        overflow: hidden;
        width: 300px;
        height: 300px;
        border-radius: 100%;
      }

      /*TITLE CONTENT*/
      .title-content {
        padding: 5px;
        margin-bottom: 2rem;
      }

      .title-content h1 {
        color: var(--black);
        background-color: var(--primary);
        padding: 10px;
        display: inline;
        border-radius: 13px;
      }

      .burger-menus {
        padding: 3px;
        border: 2px solid var(--white);
        border-radius: 13px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        align-self: center;
        gap: 8px;
        cursor: pointer;
      }

      .burger-menus div {
        background-color: var(--primary);
        width: 30px;
        height: 3px;
        align-self: center;
      }

      /* FORM */
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 10px;
      }

      .registration {
        display: flex;
        justify-content: end;
      }

      .form-registration {
        width: 50%;
        background-color: rgba(46, 46, 46, 0.5);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 12px;
        margin-bottom: 100px;
      }

      .form-registration h1 {
        margin-bottom: 30px;
        margin-top: 20px;
        text-align: center;
      }

      input,
      select,
      textarea {
        padding: 10px;
        border-radius: 7px;
        border: none;
        outline: none;
        color: var(--black);
      }

      .button-submit {
        margin-top: 20px;
        padding: 0.7rem;
        font-size: 15px;
        font-weight: bold;
        width: 100%;
        background-color: var(--primary);
        color: var(--black);
        border: 2px solid var(--primary);
        border-radius: 10px;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        transition: 200ms;
      }

      .button-submit:hover {
        background-color: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      /*RESPONSEIVE*/

      /*Mobile Device */
      @media (max-width: 768px) {
        nav ul li {
          display: none;
        }

        .navbar .brand .title {
          font-size: 1.5rem;
          margin-top: 2px;
        }

        .note h1 {
          font-size: 20px;
        }

        .note p {
          font-size: 10px;
        }

        .welcome .pictures img {
          margin: 0 3rem;
          overflow: hidden;
          width: 130px;
          height: 130px;
          border-radius: 100%;
        }

        .title-content {
          font-size: 12px;
          margin-bottom: 3rem;
          align-items: center;
        }

        .form-registration {
          width: 100%;
          padding: 0.7rem;
        }

        .container {
          padding-left: 0.9rem;
          padding-right: 0.9rem;
        }
      }

      /*Tablet Device */
      @media (min-width: 768px) and (max-width: 1024px) {
        nav ul li {
          display: none;
        }

        .note h1 {
          font-size: 30px;
        }

        .note p {
          font-size: 20px;
        }

        .welcome .pictures img {
          margin: 0 3rem;
          overflow: hidden;
          width: 200px;
          height: 200px;
          border-radius: 100%;
        }
      }

      /* Desktop Device */
      @media (min-width: 1024px) {
        .burger-menus {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand">
        <h1 class="title">UCC</h1>
        <p class="pretitle">UNITAMA CODING <b>CLUB</b></p>
      </div>

      <div class="menus">
        <ul type="none">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>

      <div class="burger-menus">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <div class="container">
      <div class="title-content">
        <h1>Introduction</h1>
      </div>

      <div class="welcome">
        <div class="note">
          <h1>Muhammad Bintang Ramli</h1>
          <p>
            Setiap baris kode adalah langkah menuju solusi. Jangan takut salah,
            karena bug adalah guru terbaik
          </p>
        </div>

        <div class="pictures">
          <div class="gambar1">
            <img src="../public/assets/img/bintang.jpg" alt="foto-bintang" />
          </div>
        </div>
      </div>

      <div class="welcome">
        <div class="pictures">
          <div class="gambar1">
            <img src="../public/assets/img/ardi.png" alt="foto-bintang" />
          </div>
        </div>

        <div class="note">
          <h1>Muhammad Ardiansyah</h1>
          <p>
            Setiap error adalah tanda bahwa kamu sudah satu langkah lebih dekat
            ke keberhasilan.
          </p>
        </div>
      </div>

      <div class="title-content">
        <h1>Registration</h1>
      </div>

      <div class="registration">
        <div class="form-registration">
          <h1>DAFTAR</h1>
          <form action="">
            <div class="form-group">
              <label for="nama">Nama Lengkap</label>
              <input name="nama" id="nama" type="text" />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input name="email" id="email" type="text" />
            </div>

            <div class="form-group">
              <label for="semester">Semester</label>
              <select name="semester" id="semester">
                <option value="">- pilih -</option>
                <option value="">Semester 1</option>
                <option value="">Semester 2</option>
                <option value="">Semester 3</option>
                <option value="">Semester 4</option>
                <option value="">Semester 5</option>
                <option value="">Semester 6</option>
                <option value="">Semester 7</option>
                <option value="">Semester 8</option>
              </select>
            </div>

            <div class="form-group">
              <label for="prodi">Program Studi</label>
              <select name="prodi" id="prodi">
                <option value="">- pilih -</option>
                <option value="">Sistem Informasi</option>
                <option value="">Teknik Informatika</option>
                <option value="">Bisnis Digital</option>
              </select>
            </div>

            <div class="form-group">
              <label for="alamat">Alamat Lengkap</label>
              <textarea name="alamat" id="alamat"></textarea>
            </div>

            <button class="button-submit" type="submit">Submit Data</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
